fig:overview-map
fig:fig-hydrology-plot-flow
tab:fiss-species-table
tab:tab-fish-grad
fig:fish-plot-grad
tab:tab-fish-width
fig:fish-plot-width
tab:tab-fish-wshed
fig:fish-plot-wshed
tab:tab-fish-spawning-rearing
tab:tab-bcfp-def
tab:tablethreshaverage
tab:tab-hab-value
tab:tab-barrier-scoring
tab:tab-barrier-result
tab:tab-cost-mult
tab:tab-moti-params
fig:map-interactive
tab:tab-sites-sum-cap
tab:tab-sites-cap
tab:tab-rfp-tracking
tab:cost-est-phase-1
tab:tab-overview
tab:phase-2-cv-assess-sum
tab:cost-est-phase-2
tab:tab-habitat-summary
tab:tab-wshd-sum-all
fig:plot-model-all
tab:tab-fish-site-summary
fig:plot-fish-all
fig:fish-histogram
tab:tab-wshd-125179
tab:tab-monitoring-125179
tab:tab-fish-site-125179
tab:tab-fish-dens-125179
fig:plot-fish-box-125179
tab:tab-fish-site-125180
tab:tab-fish-dens-125180
fig:plot-fish-box-125180
fig:photo-125179-01
fig:photo-125179-02
fig:photo-125179-03
fig:photo-125179-04
fig:photo-125179-05
fig:photo-125179-06
tab:tab-wshd-198669
tab:tab-culvert-bcfp-198669
tab:tab-culvert-198669
tab:tab-habitat-summary-198669
fig:photo-198669-01
fig:photo-198669-02
tab:tab-wshd-198692
tab:tab-culvert-bcfp-198692
tab:tab-culvert-198692
tab:tab-habitat-summary-198692
tab:tab-fish-site-198692
tab:tab-fish-dens-198692
fig:plot-fish-box-198692
fig:photo-198692-01
fig:photo-198692-02
fig:photo-198692-03
fig:photo-198692-04
introduction
background
tsekhene
fisheries
methods
communicate-connectivity-issues
engage-partners
collaborative-gis-environment
issue-tracking
mapping
planning
habitat-modelling
fish-passage-assessments
cost-estimates
designs
habitat-confirmation-assessments
fish-sampling
electrofishing
fish-handling-and-processing
pit-tagging
remediations
climate-change-risk-assessment
results-and-discussion
site-assessment-data-since-2019
collaborative-gis-environment-1
methodology
phase-1---fish-passage-assessemnts
phase-2---habitat-confirmation-assessments
fish-sampling-1
phase-3---design
phase-4---remediations
monitoring
